# training-project

./: pom.xml
src/main/java/com/acledabankplc/: AcledaTrainingProjectApplication.java
src/main/java/com/acledabankplc/baseResponse/: BaseApi.java  BaseError.java
src/main/java/com/acledabankplc/controller/: CourseController.java  StudentController.java
src/main/java/com/acledabankplc/dto/: CourseRequest.java  StudentDTO.java
src/main/java/com/acledabankplc/exception/: ApiException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/acledabankplc/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/acledabankplc/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/acledabankplc/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/acledabankplc/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  Permission.java  Role.java  SecurityConfig.java  SecurityConfiguration.java  User.java  UserRepository.java
src/main/java/com/acledabankplc/security/auditing/: ApplicationAuditAware.java  AuditorAwareUserName.java  AuditorImplement.java
src/main/java/com/acledabankplc/security/auth/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceServiceImpl.java  RegistrationRequest.java  UserResponse.java
src/main/java/com/acledabankplc/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/acledabankplc/service/: CourseService.java  StudentService.java
src/main/java/com/acledabankplc/serviceImpl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/acledabankplc/swaggerconfig/: OpenApiConfig.java
src/main/java/com/acledabankplc/thirtpartyAPI/: ApiController.java  ApiService.java  AppConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/com/acledabankplc/thirtpartywithCLOUDINARRY/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
src/main/java/com/acledabankplc/utils/: Auditable.java  StudentMapperUtil.java  UserAuthenticationUtils.java  UserRequestDTO.java
src/main/java/com/acledabankplc/validation/: CustomEmailValidator.java  ValidEmail.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/acledabankplc/: AcledaTrainingProjectApplicationTests.java  CourseServiceTest.java
